@import url(flaticon.css)
@import url(slick.css)
@import url(datepicker.css)
@import url(bootstrap.min.css)






//media
$mobil: 480px
$small: 767px
$medium: 991px
$desktop: 1170px
$large: 1920px

@mixin respond-to($media) 
  @if $media == mobil 
    @media only screen and (max-width: $mobil) 
      @content 
  
  @else if $media == small 
    @media only screen and (max-width: $small) 
      @content 

  @else if $media == tablet 
    @media only screen and (max-width: $tablet) 
      @content

  @else if $media == medium 
    @media only screen and (max-width: $medium)  
      @content

  @else if $media == desktop 
    @media only screen and (max-width: $desktop)  
      @content

  @else if $media == large 
    @media only screen and (max-width: $large)  
      @content
  



//@include respond-to(medium) 


body
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

img
  max-width: 100%

h1, h2, h3, h4, h5, h6, p
  line-height: 1.4

  
.title-style
  font-size: 36px
  font-weight: 300
  margin-top: 30px
  margin-bottom: 20px
.subtitle-style  
  font-size: 22px
  font-weight: 300
  margin-top: 50px
  margin-bottom: 20px
  
a
  line-height: 1.4
  text-decoration: none !important
  color: #000
  
  
  
  

.style-hero
  min-height: 100vh
  position: relative
  
  .logo-box
    position: absolute
    width: 120px
    left: 0
    top: 45px
    right: 0
    margin: auto
    z-index: 10
    .logo
      max-width: 400px
      display: block
      margin: auto
  .menu-style-box
    position: absolute
    top: 100px
    left: -75%
    right: 0
    margin: auto
    width: 200px
    z-index: 500
    @include respond-to(small)
      position: relative
      top: 150px
      left: auto
      width: 100%
      padding: 0 30px
    h4
      font-size: 24px
      font-weight: 300
      width: 300px
      @include respond-to(small)
        font-size: 14px
    a
      font-size: 18px
      font-weight: 500
      display: inline-block
      margin: 0
      border-radius: 0
      text-align: left
      padding: 1rem 2rem
      cursor: pointer
      border-bottom: 1px solid
      @include respond-to(small)
        font-size: 12px
        padding: .5rem 1rem
    .btn
      background: #17ac10
      color: #fff
      border-bottom: 0
      &:hover
        background: #177113
    .sms-call
      background: transparent
      padding: 1rem 2rem
      border-bottom: 2px solid
      @include respond-to(small)
        padding: .5rem 1rem
      span
        transition: all .5s
        font-size: 18px
        @include respond-to(small)
          font-size: 12px
      img
        width: 34px
        vertical-align: sub
        display: inline-block
        padding-left: 5px
        @include respond-to(small)
          width: 24px
      &.move
        .open-sms
          transform: translateX(100%)  
      
  .city-box
    position: absolute
    top: 50px
    left: -75%
    right: 0
    margin: auto
    width: 200px
    p
      font-size: 16px
      margin: 0
      padding: 15px 10px 15px
      border-radius: 5px
      border: 1px solid #ccc
  .social-box
    a
      font-size: 30px
      margin-left: 1em
      @include respond-to(small)
        margin-left: 0
        margin-right: 1em
        font-size: 20px
  .phone-box
    position: absolute
    top: 120px
    right: -75%
    left: 0
    margin: auto
    width: 200px
    text-align: right
    @include respond-to(small)
      text-align: left
      position: relative
      top: 190px
      right: auto
      width: 100%
      padding: 0 30px
    p
      font-size: 22px
      margin: 0
      @include respond-to(small)
        font-size: 14px
  

      
      
      
      
  .hover-slider
    position: absolute
    width: 100%
    height: 100vh
    left: 0
    top: 0
    z-index: 1
    
      
    .hover-item
      float: left
      width: 10%
      height: 100vh
      .bg
        position: absolute
        width: 100%
        height: 100vh
        background-size: 40%
        background-position: center
        background-repeat: no-repeat
        opacity: 0
        left: 0
        bottom: 0
        z-index: -1
        @include respond-to(small)
          background-position: bottom right
          background-size: 50%
      &:first-child
        .bg
          opacity: 1
      &:hover
        .bg
          opacity: 1
    

        
        
        
.box-features
  position: fixed
  height: 75px
  background: #000
  bottom: 0
  left: 0
  width: 100%
  z-index: 1000
  color: #fff
  .slider-features-style
    text-align: center
    .item
      p
        font-size: 18px
        letter-spacing: 1px
        font-weight: 300
        padding: 25px 0
        @include respond-to(small)
          padding: 10px
        span.easy-button
          display: inline-block
          padding: 3px 5px
          border: 1px solid #fff
          font-size: 14px
          text-transform: capitalize
          font-weight: 300
          margin-left: .5em
      &:first-child
        display: block
      
        
      

      
      
      
      
  
.price-check-style
  display: block
  width: 100%
  height: 300px
  text-align: center
  position: relative
  cursor: pointer
  @include respond-to(small)
    height: 100%
    margin-bottom: 25px
  h2
    font-size: 70px
    font-weight: 400
    color: #fff
    margin: 20px 0 20px
    -webkit-text-stroke: 1px #000
  .radio
    opacity: 0
    position: absolute
  p
    font-size: 16px
    font-weight: 300
    margin-top: 15px
  h4
    font-size: 28px
    font-weight: bold
    letter-spacing: 1px
    position: relative
    line-height: 1
    span
      font-weight: 300
      font-size: 16px
      letter-spacing: 0
      display: block
  img
    width: 100%
    max-width: 50px
    display: block
    margin: 0
  h3
    font-size: 24px
    font-weight: 300
    line-height: 1.1
    margin: 3px 0
    span
      font-size: 16px
      font-weight: 300
      display: block
      margin-bottom: .5em
  .input-circle
    position: absolute
    display: block
    width: 100%
    height: 300px
    left: 0
    z-index: -1
    top: 0
    border: 1px solid #ccc
    transition: all .3s
    padding: 30px 20px
    @include respond-to(small)
      position: relative
      height: auto
  input:checked + .input-circle
    background: #fff
    color: #17ac10
    border: 1px solid #17ac10
    h2
      -webkit-text-stroke: 1px #17ac10
  &.trial-day-style
    color: #747474
  &.smart-lunch-style
    color: #ff839c
  &.smart-lunch-style, &.trial-day-style
    text-align: left
    padding: 30px 50px
    min-height: 235px
    height: auto
    @include respond-to(small)
      width: 100%
      padding: 0
    .input-circle
      height: 100%
    h3
      font-weight: 500
      @include respond-to(small)
        font-size: 22px
    p
      font-size: 16px
      text-align: left
      line-height: 1.5
      font-weight: 300
      @include respond-to(small)
        font-size: 12px
      b
        font-weight: 500
  &:hover
    .input-circle
      background: #eee
  .text-right
    @include respond-to(small)
      text-align: left !important
  
  
.form-text-inputs
  input
    padding: 30px 50px
    font-size: 24px
    border: 1px solid #000
    width: 100%
    display: block
    margin-bottom: 25px
    font-weight: 300
    color: #17ac10
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
.button
  display: block
  width: 200px
  text-transform: uppercase
  font-size: 14px
  letter-spacing: 1px
  padding: .7em 0 .8em
  font-weight: 600
  text-align: center
  background: #b6eeff
  border-radius: 25px
  margin: 2em 0

*
  outline: none

body
  min-width: 320px
  color: #000
  transition: all 0.5s
  &.load
    opacity: 0

section
  max-width: 1600px
  margin: auto
  
  
.hero
  position: relative
  height: 100vh
  min-height: 750px
  width: 100%
  overflow: hidden
  
  @include respond-to(small)
    overflow: hidden
    min-height: 650px

  .hero-box
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: auto
    -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
    -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
    box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
    
    @include respond-to(small)
      width: 100%
      height: 100%
      box-shadow: none
    .hero-bg
      position: absolute
      width: 100%
      height: 100%
      background-size: cover
      background-position: center
      z-index: 5
      top: 0
      left: 0
      background-attachment: fixed
      @include respond-to(small)
        background-attachment: scroll
    .content
      position: absolute
      width: 90%
      height: 75%
      background: rgba(255, 255, 255, 0.80)
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      padding: 50px 50px
      z-index: 10
      -webkit-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
      -moz-box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
      box-shadow: 0px 0px 25px 1px rgba(0,0,0,0.1)
      -webkit-backdrop-filter: blur(7px)
      @include respond-to(small)
        height: 80%
        width: 80%
        padding: 20px
    ul
      padding: 0 1em
      margin: 0
      list-style: none
      white-space: nowrap
      @include respond-to(small)
        display: none
      li
        margin-bottom: .5em
      h3
        font-size: 18px
      i
        display: inline-block
        color: #999
        width: 55px
        &:before
          font-size: 35px
      span
        display: inline-block
        margin: 0
        width: 245px
        vertical-align: top
        padding-top: 1em
        font-size: 13px
        color: #888
    .text-center
      .logo
        display: block
        max-width: 320px
        margin: 75px auto 50px
        @include respond-to(small)
          margin: 35px auto 50px
          max-width: 180px
      p
        font-size: 18px
        color: #777
        @include respond-to(small)
          max-width: 300px
          margin: 0
          font-size: 14px
      button
        margin: 30px auto 0
    .small-info
      width: 200px
      display: block
      float: right
      text-align: right
      margin-top: 330px
      @include respond-to(small)
        display: none
      span
        font-size: 10px
        color: #999
        
  .bottom-row
    position: absolute
    width: 93%
    margin: auto
    left: 0
    right: 0
    bottom: 10px
    @include respond-to(small)
      width: 100%
    
      
    .social
      text-align: right
      a
        font-size: 20px
        margin-left: 1em
        display: inline-block
        margin-top: .3em
        span
          font-size: 12px
          color: #999
      @include respond-to(desktop)
        a
          white-space: nowrap
          margin: 0 .5em
          &:first-child
            pointer-events: none
          &:first-child
            display: none
      @include respond-to(small)
        text-align: center
        i
          font-size: 22px
    a.tel
      display: block
      text-align: right
      font-size: 16px
      font-weight: 600
      white-space: nowrap
      margin-top: .6em
      @include respond-to(small)
        text-align: center
    p
      margin-top: .7em
      color: #999
  .slider-hero
    position: absolute
    width: 500px
    height: 500px
    top: -50px
    right: -50px
    z-index: 30
    @include respond-to(desktop)
      width: 400px
      height: 400px
    @include respond-to(small)
      display: none
    .bg
      width: 500px
      height: 500px
      background-size: cover
      @include respond-to(desktop)
        width: 400px
        height: 400px
      @include respond-to(small)
        width: 200px
        height: 200px
    .slick-arrow
      position: absolute
      right: 0
      background: transparent
      color: transparent
      border: 0
      width: 50px
      height: 150px
      padding: 0
      line-height: 1
      z-index: 50
      display: none !important
      &.slick-next
        
        bottom: 0
        border-bottom: 2px solid #000
        &:after
          content: "←"
          display: block
          color: #000
          font-size: 30px
      &.slick-prev
        left: auto
        bottom: 0
        top: 260px
        &:after
          content: "→"
          display: block
          color: #000
          font-size: 30px
  


/*slider all

.all-slider-box
  position: relative
  padding: 100px 0
  overflow: hidden
  &:after
    content: ''
    position: absolute
    width: 90%
    height: 100%
    background: #f1f1f1
    top: 220px
    left: 0
    right: 0
    margin: auto
    z-index: -1
    display: block
    @include respond-to(small)
      width: 100%
  .big-title-box
    margin-bottom: 100px
    p
      color: #999
      padding-top: 1em
      @include respond-to(small)
        padding: 0 2em
        margin-top: -4em
  .big-title
    position: absolute
    font-size: 200px
    text-align: center
    top: 0px
    left: 0
    right: 0
    font-weight: 900
    color: #eee
    margin: 0
    line-height: 1
    opacity: .5
    z-index: -1
    @include respond-to(small)
      font-size: 60px
    
.slider-here
  position: relative
  .slick-arrow
    position: absolute
    background: transparent
    color: transparent
    border: 0
    width: 50px
    height: 50px
    padding: 0
    top: 0
    bottom: 0
    margin: auto
    line-height: 1
    z-index: 100
    display: block
    &.slick-next
      right: -30px
      @include respond-to(small)
        right: 0
      &:after
        content: "→"
        display: block
        color: #000
        font-size: 50px
    &.slick-prev
      left: -30px
      @include respond-to(small)
        left: 0
      &:after
        content: "←"
        display: block
        color: #000
        font-size: 50px
  
.menu-item-slider
  min-height: 650px
  width: 100%
  @include respond-to(small)
    min-height: 450px
  .item
    min-height: 650px
    position: relative
    @include respond-to(small)
      min-height: 450px
    .bg
      position: absolute
      width: 100%
      height: 100%
      -webkit-background-size: cover
      background-size: cover
      background-position: center center
      top: 0
      right: 0
      transform: scale(.8)
      transition: all 1s ease-in-out
    &.slick-center
      .bg
        transform: scale(1)

.menu-item-slider-nav
  position: absolute
  width: 300px
  left: 0
  right: 0
  margin: auto
  bottom: -35px
  .item
    position: relative
    height: 70px
    cursor: pointer
    .bg
      width: 70px
      height: 70px
      border-radius: 100%
      margin: auto
      display: block
      background-position: center
      -webkit-background-size: cover
      background-size: cover
.instlink
  position: absolute
  bottom: 0
  height: 30px
  width: 300px
  text-transform: uppercase
  display: block
  left: 0
  right: 0
  margin: auto
  color: #999
  font-weight: 600
  font-size: 10px
  letter-spacing: 1px
  text-align: center
  


.reletive
  position: relative


  
  
          
.new-form
  margin-top: 1em
  padding-top: 1em
  border-top: 1px solid #000
  display: none
  padding: 0 2em
  h3
    font-size: 14px
    color: #777
    text-transform: uppercase
    letter-spacing: 1px
    font-weight: 800
    &.has-error
      color: red
  .form-item
    position: relative
    @include respond-to(small)
      margin-bottom: 1.5em
    &.has-error
      label
        color: red
    label
      font-size: 14px
      display: block
      font-weight: 400
      position: relative
      z-index: 1
      margin: 0
      color: #777
      i
        display: inline-block
        padding-right: 10px
      i:before
        font-size: 30px
        color: #777
    input
      display: block
      width: 100%
      background: #eee
      border: 0
      padding: 1em
      font-size: 18px
      
  .radio-inputs
    label
      width: 100%
    input
      opacity: 0
      visibility: hidden
      position: absolute
    input:checked + span
      background: #b6eeff
    span
      width: 50px
      height: 50px
      border-radius: 100%
      background: #eee
      display: block
      position: absolute
      left: 0
      right: 0
      margin: auto
      top: 6px
      z-index: -1
      
      

      
      
      
      
      
      
      
      
      
      
      
      
      




.modal-overlay
  width: 100%
  height: 100%
  position: fixed
  background: rgba(0, 0, 0, 0.8)
  z-index: 100
  left: 0
  top: 0
  overflow: hidden
  opacity: 0
  visibility: hidden
  transition: all 0.5s
  > .sms-call.modall
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    cursor: pointer
    opacity: 0
    top: 0
    left: 0
    transform: none
  .modal-box
    position: absolute
    bottom: 0
    right: -300px
    padding: 2em
    background: #fff
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
    -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.35)
    width: 300px
    height: 400px
    transition: all .5s
    z-index: 20
  .form-item-modal
    position: relative
    margin-top: 2em
    overflow: auto
    label
      position: absolute
      top: 15px
      left: 0
      color: #adadad
    input
      width: 92%
      float: right
      background: #ddd
      border: 0
      padding: .7em
      font-size: 16px
      outline: none
      padding-left: 60px
      transition: all .5s
      border-bottom: 0.5em solid #f1f1f1
      &:focus
        border-bottom: 0.5em solid #b6eeff
  .call-me
    width: 92%
    height: 50px
    background: #b6eeff
    box-shadow: none
    border: 0
    margin-top: 3em
    float: right
    font-weight: 600
    text-transform: uppercase

@media only screen and (max-width: 678px)
  .modal-overlay .modal-box
    width: 270px

#call_ifcomplete
  display: none
  &.true
    display: block
    text-align: center
    margin-top: 150px

#modal_send_ifcomplete
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  opacity: 0
  z-index: 123
  visibility: hidden
  &.true
    opacity: 1
    visibility: visible
    transition: all 1s
    p
      position: absolute
      width: 300px
      height: 300px
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      font-size: 50px
      color: #fff
      z-index: 124
      span
        font-size: 14px
        font-weight: 700
        color: #eee

#call_ifcomplete.true p
  color: #000
  font-size: 18px
  span
    font-size: 16px
    font-weight: 700
    color: #000

.modal-overlay.show
  opacity: 1
  visibility: visible
  .modal-box
    right: 0

footer
  padding: 16em 0 6em
  background: #111
  position: relative
  color: #fff
  z-index: 1000
  &:after
    content: ""
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    opacity: .5
    background-image: url(../img/giphy.gif)
    background-size: cover
    background-position: center
    z-index: 1
  .logo-in-footer
    display: block
    max-width: 90%
    margin-top: 40px
    @include respond-to(small)
      width: 200px
      margin: auto
  .mega-title
    margin-bottom: 2em
    position: relative
    z-index: 10
    h2
      font-size: 28px
      font-weight: 300
      margin-top: 1.2em
      margin-bottom: 2em
      @include respond-to(small)
        font-size: 18px
        padding: 0 2em
        margin-bottom: 1em
        text-align: center
  
        
        
        
  .all-text
    position: relative
    z-index: 10
    @include respond-to(small)
      text-align: center
    h4
      color: #fff
      margin: 0
      font-size: 16px
    h6
      margin: 0
      font-size: 12px
      color: #999
    a
      display: block
      color: #b6eeff
    .mini-title
      font-weight: 800
      color: #ddd
      text-transform: uppercase
      letter-spacing: 1px
      @include respond-to(small)
        margin-top: 2em
    .circle-img
      position: relative
      display: block
      width: 55px
      height: 55px
      border-radius: 100%
      background-size: cover
      background-position: center
      margin: auto
      @include respond-to(small)
        float: right
  .dev-link
    display: none
    @include respond-to(small)
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  
  
  
  
  
  
  
  
  
  
      
.some-text
  margin-bottom: 1.5em
  h4
    font-size: 800

      
      
.instruction-size
  padding: 1em
  color: #777
  margin-bottom: 25px
  margin-top: 50px
  text-align: center
  .pricing
    span
      width: 50px
      height: 50px
      background: #5ff487
      display: block
      margin: auto
      border-radius: 100%
      position: relative
      @include respond-to(small)
        width: 30px
        height: 30px
      &:after
        content: ''
        width: 58px
        height: 58px
        position: absolute
        top: 0
        left: -4px
        bottom: 0
        margin: auto
        border: 1px solid #5ff487
        display: block
        border-radius: 100%
        @include respond-to(small)
          width: 38px
          height: 38px
      &.medium
        transform: scale(1.4)
      &.large
        transform: scale(1.8)
    p
      margin-top: 2.5em
      text-align: center
      font-size: 16px
      color: #999
    h5
      text-align: center
      font-weight: 600
      color: #000
      font-size: 16px

  .sale-box
    background: #006dcb
    color: #fff
    padding: 30px
    h2
      font-size: 24px
      margin: 0
    .sale-item
      margin-top: 20px
      position: relative
      &:before
        content: '♥'
        display: block
        font-size: 8px
      p
        font-size: 16px


button
  box-shadow: none
  border: 0
  
  
.slick-dots
  position: absolute
  width: 100%
  bottom: 16px
  height: 30px
  padding: 0
  left: 0
  margin: 0
  list-style: none
  text-align: center
  li
    display: inline-block
    margin: 0 10px
    @include respond-to(small)
      margin: 0 .5em
    button
      width: 12px
      height: 12px
      border-radius: 100%
      color: transparent
      background: #ccc
      line-height: 0
      padding: 0
    &.slick-active button
      background: #b6eeff

  
      
      
      
      
      
      
.update-menu
  position: relative
  overflow: hidden
  z-index: 100
  .big-title-menu
    height: 150px
    position: relative
    text-align: center
    .big-title
      position: absolute
      font-size: 200px
      text-align: center
      top: -75px
      left: 0
      right: 0
      font-weight: 900
      color: #eee
      margin: 0
      line-height: 1
      opacity: .5
      z-index: -1
      @include respond-to(small)
        font-size: 100px
        top: -50px
    p
      max-width: 400px
      margin: auto
      font-size: 16px
      color: #777
      margin-top: 1em
      
    .circle-vegan
      width: 130px
      height: 130px
      background: #99e692
      position: absolute
      left: 0
      right: -50%
      margin: auto
      top: -15%
      border-radius: 100%
      padding: 2em 1.5em 0
      @include respond-to(small)
        position: relative
        right: auto
        float: right
        top: -50%
        padding: 2.5em 1.5em

      .bgi
        width: 100px
        height: 100px
        background-size: 90%
        background-repeat: no-repeat
        position: absolute
        z-index: -1
        right: -50%
        @include respond-to(small)
          right: auto
          left: -30%
          transform: rotate(-70deg)
      p
        font-size: 12px
        color: #333
        padding: 0
        -moz-hyphens: auto
        -webkit-hyphens: auto
        -ms-hyphens: auto
      
      

          
          
          
.active-day, .next-day, .prev-day
  &:before
    content: ''
    position: absolute
    font-size: 18px
    display: block
    width: auto
    left: 50px
    font-weight: 500
    top: 45px
.active-day
  border: 1px solid #17ac10 !important
  color: #17ac10 !important
  &:before
    content: 'сегодня'
  .menu-info h2 
.next-day
  border: 1px solid #dea200 !important
  color: #e39a24
  &:before
    content: 'завтра'
  .menu-info h2 

          
          
          
      
.slider-ten-days
  .menu-item
    width: 85%
    margin: auto
    position: relative
    padding: 5px 50px 0
    border: 1px solid #000
    background: #fff  
    @include respond-to(small)
      width: 100%
    .menu-names
      height: 600px
      h4
        font-size: 16px
        font-weight: 600
        margin-top: 25px
        margin-bottom: 10px
        text-transform: lowercase
      p
        font-weight: 300
        font-size: 20px
        line-height: 1.2
    .menu-name-item
      margin-bottom: 25px
      
    .menu-info
      margin-bottom: 50px
      margin-top: 35px
      position: relative
      h2
        font-size: 80px
        font-weight: 400
        line-height: 1
        text-align: center
        margin-top: 0px
        padding-top: 10px
        span
          display: block
          font-size: 16px
          font-weight: 500
          letter-spacing: 2px
          margin-bottom: 10px
          text-transform: uppercase
      span.date
        position: absolute
        top: 6px
        text-align: right
        width: 100%
        font-weight: 300
        font-size: 18px
        font-weight: bold
  .slick-arrow
    position: absolute
    top: 50%
    z-index: 100
    width: 30px
    height: 30px
    background: transparent
    color: transparent
    &.slick-next
      right: 15px
      background-image: url(../img/a-right.png)
      background-size: cover
    &.slick-prev
      left: 15px
      background-image: url(../img/a-left.png)
      background-size: cover
        
//.calendar-rotator
  position: absolute
  top: 100px
  width: 100%
  height: 100%
  z-index: -1
.emblem
  position: absolute
  left: 0
  right: 0
  top: 50px
  margin: 0 auto
  border-radius: 50%
  color: #000
  opacity: .2
  animation: spinZ 40s linear infinite
  text-align: center
  &.rotator-mounth
    width: 500px
    height: 500px
    @include respond-to(medium)
      top: 200px
      width: 300px
      height: 300px
      @include respond-to(small)
        top: 150px
  &.rotator-days
    width: 300px
    height: 300px
    top: 150px
    @include respond-to(medium)
      top: 210px
      width: 200px
      height: 200px
    @include respond-to(small)
      display: none
    span
      font-size: 14px
      @include respond-to(medium) 
        font-size: 12px
      
  span
    position: absolute
    display: inline-block
    left: 0
    right: 0
    top: 0
    bottom: 0
    font-weight: 100
    font-size: 24px
    transition: all 0.5s cubic-bezier(0, 0, 0, 1)
    @include respond-to(small)
      font-size: 18px
    
    
@keyframes spinZ
  0%
    transform: rotateZ(360deg)

  100%
    transform: rotateZ(0deg)
  
  
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
#first
  opacity: 0
  visibility: hidden
  position: absolute
  
  
.instruction
  color: #777
  text-align: center
  overflow: hidden
  border-bottom: 2px solid #000
  .how-works-item
    width: 33%
    float: left
    padding: 50px
    border-left: 1px solid #000
    border-right: 1px solid #000
    height: 270px
    
  img
    height: 50px
    display: block
    margin: 30px auto 15px
  h4
    margin: 0
    margin-bottom: 0.5em
    font-size: 24px
    color: #000
  p
    font-size: 18px
    margin: 0
  button
    background: none
    border: 0
    padding: 0
    line-height: 1.3
    border-bottom: 2px solid #b6eeff
    box-shadow: none
    font-size: 18px
  
  .typo-drop
    span
      color: red
  .hidden-text
    font-size: 12px
    color: #999
    
    
.single-menu-list
  border-bottom: 2px solid #000
  overflow: hidden
.single-item
  border-right: 1px solid #000
  border-left: 1px solid #000
  padding: 50px
  width: 50%
  float: left
  &.trial
    background: #fff
    h3
      
  &.smart
    
  .text-center
    padding-top: 10px
  label
    font-size: 12px
    letter-spacing: 1px
    text-transform: uppercase
  h2
    font-size: 24px
    font-weight: 300
  h3
    font-size: 14px
    font-weight: 600
    letter-spacing: 1px
    background: #eee
    text-transform: uppercase
    width: 200px
    padding: .75em .5em .5em
    text-align: center
    border-radius: 50px
    margin: auto
  p
    color: rgba(0, 0, 0, 0.5)
    
    
    
    
    
    
.update-form
  position: relative
  padding: 50px 0 100px
  
        
  .form-steps
    position: relative
    height: 200px
    overflow: hidden
    margin-top: 50px
    border-radius: 100px
    .form-step-item
      position: absolute
      width: 100%
      left: 0
      top: 0
      opacity: 0
      visibility: hidden
      transform: translateY(-100%)
      transition: all .5s ease-in-out
      label
        position: absolute
        top: 1em
        left: 1.5em
        font-size: 16px
        font-weight: 100
      input
        display: block
        height: 200px
        width: 100%
        padding: 0
        border: 0
        background: #eee
        font-size: 30px
        border-radius: 100px
        padding: 0 20px
        text-align: center
        transition: all .5s ease-in-out
        @include respond-to(small)
          font-size: 24px
        &:focus
          -webkit-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.1)
          -moz-box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.1)
          box-shadow: inset 0px 0px 50px 0px rgba(0,0,0,0.1)
        &:focus + button.next
          background: #fff
          color: #006dd9
      span.okay
        position: absolute
        width: 40px
        height: 40px
        top: 0
        bottom: 0
        margin: auto
        right: 30px
        border-radius: 100%
        color: #999
        font-size: 20px
        padding-top: 8px
        text-align: center
        @include respond-to(small)
          top: auto
          left: 0
          right: 0
          bottom: 20px
        &.done
          background: #006dd9
          color: #fff
      button.next, button.back
        position: absolute
        width: 120px
        height: 40px
        top: 0
        bottom: 0
        margin: auto
        border-radius: 50px
        transition: all .5s ease-in-out
        padding: .5em
        font-size: 12px
        text-transform: uppercase
        font-weight: bold
        letter-spacing: 1px
        background: #eee
        color: #999
        @include respond-to(small)
          top: auto
          bottom: auto
          left: 0
          right: 0
          display: block
      button.next
        right: 30px
        @include respond-to(small)
          bottom: 20px
      button.back
        left: 30px
        @include respond-to(small)
          top: 20px
      &.go-out
        transform: translateY(100%)
        opacity: 0
        visibility: hidden
      &.go-show
        transform: translateY(0)
        opacity: 1
        visibility: visible
      &.red
        input
          background: #ffbebe
  .select-time-row
    padding-top: 30px
    h6
      text-transform: uppercase
      letter-spacing: 1px
      margin: 0
      margin-bottom: 30px
  ul.line-item
    position: relative
    list-style: none
    width: 100%
    display: table
    padding: 0
    margin: auto
    pointer-events: none
    z-index: 1
    top: -50px
    li
      display: table-cell
      border: 1px solid blue
      border-top: 0
      border-bottom: 0
      height: 50px
  input#time-range-slider
    display: block
    margin-top: 20px
  .middle-line
    position: absolute
    width: 100%
    height: 2px
    background: #000
    top: 45px
    left: 0
    right: 0
    width: 97.6%
    margin: auto
  input#time-range-slider
    -webkit-appearance: none
    width: 100%
    &:focus
      outline: none
      &::-webkit-slider-runnable-track, &::-ms-fill-lower, &::-ms-fill-upper
        background: #ffffff
     
    &::-webkit-slider-runnable-track
      width: 100%
      height: 50px
      cursor: pointer
      animate: 0.2s
      background: transparent
      box-shadow: none
      border: 0
    &::-webkit-slider-thumb
      z-index: 2
      position: relative
      border: 1px solid #2497e3
      height: 50px
      width: 5px
      background: #006dd9
      cursor: pointer
      -webkit-appearance: none
      margin-top: 0px
      margin-left: -1px
    &::-moz-range-track
      width: 100%
      height: 20px
      cursor: pointer
      animate: 0.2s
      background: #eee
      border-radius: 25px
      box-shadow: none
      border: 0
    &::-moz-range-thumb
      z-index: 2
      position: relative
      border: 1px solid #2497e3
      height: 50px
      width: 50px
      border-radius: 100%
      background: #006dd9
      cursor: pointer
      -webkit-appearance: none
      margin-top: -15px
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
    &::-ms-track
      width: 100%
      height: 20px
      cursor: pointer
      animate: 0.2s
      background: #eee
      border-radius: 25px
      box-shadow: none
      border: 0
    &::-ms-fill-lower, &::-ms-fill-upper
      background: #2497e3
      border-radius: 1px
      box-shadow: none
      border: 0
    &::-ms-thumb
      z-index: 2
      position: relative
      border: 1px solid #2497e3
      height: 50px
      width: 50px
      border-radius: 100%
      background: #006dd9
      cursor: pointer
      -webkit-appearance: none
      margin-top: -15px
      -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
  
    
  .time-range-slider-nav
    position: relative
    height: 30px
    list-style: none
    width: 200px
    overflow: hidden
    li
      font-size: 24px
      position: absolute
      width: 100%
      top: 0px
      left: 0
      transform: translateY(50px)
      transition: all .5s ease-in-out
      opacity: 0
      color: #006dd9
      span
        display: none
      &.active
        transform: translateY(0)
        opacity: 1
  .form-item-submit  
    input[type=submit]
      max-width: 600px
      width: 100%
      display: block
      font-size: 32px
      padding: 1em
      background: #000
      border: 0
      color: #fff
      border-radius: 100px
      letter-spacing: 1px
      display: block
      margin: 25px auto
      

.toggle-vegan
  h6
    text-align: center
    font-size: 12px
    letter-spacing: 1px
    text-transform: uppercase
    margin-bottom: 30px
    margin-top: 0
  .button-toggle-wrap
    .my-text
      font-size: 16px
    .my-pic
      height: 40px
      img
        width: 30px
  .small-text
    width: 200px
    color: #999
    cursor: help
    @include respond-to(small)
      width: auto
      margin-bottom: 50px
    &:hover
      color: #000
      

  .button-toggle
    display: inline-block
    background: #bbbbbb
    border-radius: 100px
    height: 48px
    padding: 4px
    width: 101px
    position: relative
    .handle
      position: absolute
      left: 4px
      right: auto
      width: 40px
      height: 40px
      background: #fff
      border-radius: 100px
      -webkit-transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1)
      transition: all 0.4s cubic-bezier(0.33, 1.6, 0.66, 1)
      
  .toggler
    display: none
    &:checked + .button-toggle
      background: #26dd0f
      .handle
        left: 57px
  .price-days
    text-align: center
    h6
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 1px
      text-align: center
    p
      font-size: 18px
      
  .price-item
    position: relative
    padding: 20px
    background: #eee
    border-radius: 100px
    width: 90%
    margin: auto
    @include respond-to(small)
      width: 95%
      padding: 20px 5px
    label
      position: relative
      display: block
      height: 70px
      cursor: pointer
      input
        opacity: 0
        position: absolute
        &:checked + span
          background: #006dd9
          -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
          -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
          box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      .input-circle
        position: absolute
        right: 0
        left: 0
        margin: auto
        top: 0
        width: 60px
        height: 60px
        background: #9ac8ff
        display: block
        border-radius: 100%
        cursor: pointer
        transition: all .3s ease-in-out
      p
        font-size: 14px
        font-weight: 300
        text-align: center
        position: relative
        z-index: 10
        pointer-events: none
        padding-top: 17px
        width: 50px
        margin: auto
        color: #fff
        line-height: 1
    h4
      font-size: 24px
      span
        display: block
        font-size: 14px
        color: #888
  
        
    &.smart-lunch, &.trial-day
      width: 100%
      margin: 0
      label
        margin: 0
        height: 60px
      h5
        font-size: 16px
        text-align: left
        margin: 0
        span
          display: block
          font-size: 12px
          color: #999
      h4
        font-size: 18px
        text-align: left
        margin: 0
        span
          display: inline-block
      
    &.smart-lunch 
      background: #ffd6d6
      input:checked + span
        background: #ff9393
      .input-circle
        background: #fff
        
    &.trial-day
      background: transparent
      input:checked + span
        background: #ffb91c
      .input-circle
        background: #faff89
  .other-price
    p.small-text
      width: 150px
      margin: auto
      text-align: center
      

      
      
// comment and days row      
.comment-box
  textarea
    width: 100%
    display: block
    height: auto
    text-align: center
    border: 0
    background: transparent
    font-size: 32px
    margin-top: 45px
    font-weight: 300
  #call-me
    padding: 20px
    text-align: center
    width: 100%
    cursor: pointer
    input
      display: inline-block
      vertical-align: top 
      margin-right: 10px
      font-size: 25px
    span
      display: inline-block
      font-weight: 300
      font-size: 18px
      color: #000      

  
.inputs-boxes
  position: relative
  @include respond-to(small)
    margin-bottom: 20px
  label
    width: 100%
    display: block
    font-size: 16px
    padding: 20px 50px
    font-weight: 300
    cursor: pointer
    border: 1px solid #000
    span
      font-size: 32px
      display: block
      font-weight: 500
    &:hover
      background: #eee
  input
    position: absolute
    opacity: 0
    width: 100%
    height: 100%
    cursor: pointer
    top: 0
    left: 0
    &:checked + label
      border: 1px solid #17ac10
      color: #17ac10
      background: #fff
    
        
  
        
        
        
        
        
        
        
        
        
        
  .range-how-days-slider
    padding-top: 50px
    position: relative
    ul.line-item
      position: absolute
      list-style: none
      width: 100%
      display: table
      padding: 0
      margin: auto
      pointer-events: none
      z-index: 1
      top: 50px
      z-index: 10
      li
        display: table-cell
        border-top: 0
        border-bottom: 0
        height: 100px
        border: 0
        width: 25%
        text-align: center
        color: #777
        border: 2px solid #fff
        border-top: 0
        border-bottom: 0
        span
          text-align: center
          display: block
          padding-top: 22px
          font-size: 28px
          color: #000
    #days-range-slider
      -webkit-appearance: none
      width: 100%
      &:focus
        outline: none
        &::-webkit-slider-runnable-track, &::-ms-fill-lower, &::-ms-fill-upper
          background: #ffffff
      &::-webkit-slider-runnable-track
        width: 100%
        height: 100px
        cursor: pointer
        animate: 0.2s
        background: #ddd
        box-shadow: none
        border: 0
      &::-webkit-slider-thumb
        z-index: 2
        position: relative
        height: 100px
        width: 25%
        background: #61fd54
        cursor: pointer
        border: 0
        -webkit-appearance: none
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      &::-moz-range-track
        width: 100%
        height: 30px
        cursor: pointer
        animate: 0.2s
        background: #ddd
        box-shadow: none
        border: 0
      &::-moz-range-thumb
        z-index: 2
        position: relative
        box-shadow: 0px 0px 0px #fff
        height: 50px
        width: 25%
        background: #95ff53
        cursor: pointer
        -webkit-appearance: none
        margin-top: -10px
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
      &::-ms-track
        width: 100%
        height: 30px
        cursor: pointer
        animate: 0.2s
        background: #ddd
        box-shadow: none
        border: 0
      &::-ms-fill-lower, &::-ms-fill-upper
        background: #95ff53
        border-radius: 1px
        box-shadow: none
        border: 0
      &::-ms-thumb
        z-index: 2
        position: relative
        box-shadow: 0px 0px 0px #fff
        height: 50px
        width: 25%
        background: #95ff53
        cursor: pointer
        -webkit-appearance: none
        margin-top: -10px
        -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
        box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2)
  .eat-persons
    background: #e2e2e2
    border-radius: 100px
    height: 220px
    padding: 20px
    width: 150px
    margin: auto
    @include respond-to(small)
      margin: 30px auto
    img
      width: 50px
      margin: auto
      display: block
      
      
      

.form-select-box
  border: 1px solid #000
  select
    color: #000
    cursor: pointer
    font-size: 32px
    width: 100%
    padding: 30px 50px
    border: 0
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: transparent
    font-weight: 300
    option:disabled
      color: #999
    &:focus
      background: #ffffff
.data-style
  position: relative
  @include respond-to(small)
    margin-top: 30px
  .inputs-boxes
    label
      height: 107px
      font-size: 18px
      width: 100%
      padding: 40px 20px
      text-align: center
  img
    position: absolute
    top: 40px
    width: 30px
    pointer-events: none
  .data-pick
    height: 107px
    border: 0
    text-align: center
    font-size: 24px
    
    
    
#send_form
  transition: all .5s ease-in-out
  .loading
    width: 50px
    height: 50px
    color: transparent
    border-radius: 100%
.has-error
  color: red 